priest="TWW3_Priest_Shadow_Voidweaver"
level=80
race=maghar_orc
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMDmZeAAAAAAAAAAAAAjxGMzMLbbMzYmZmZZwsxMzMjZjBGjhZxsN1MDWgZmBACwsNbLBzGLA2mB

head=dying_stars_veil,id=237709,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,ilevel=723,gem_id=213482/213458
shoulder=sinlight_shoulderpads,id=246276,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,bonus_id=12256
chest=dying_stars_cassock,id=237712,ilevel=723,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=720,gem_id=213497
hands=dying_stars_caress,id=237710,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213470
legs=dying_stars_leggings,id=237708,ilevel=723,enchant=sunset_spellthread_3
feet=interlopers_silken_striders,id=243305,ilevel=723
finger1=logic_gate_omega,id=237570,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=logic_gate_alpha,id=237567,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=arazs_ritual_forge,id=242402,ilevel=723
main_hand=voidglass_kris,id=237728,ilevel=723,enchant=stonebound_artistry_3
off_hand=vagabonds_torch,id=222566,ilevel=720,bonus_id=11300/8793

save=TWW3_Priest_Shadow.simc

priest="TWW3_Priest_Shadow_Archon"
level=80
race=human
spec=shadow
role=spell
position=ranged_back
talents=CIQAAAAAAAAAAAAAAAAAAAAAAMMMGAAAAAAAAAAAAjxygZmZbZjZmZmZmZZwsxMzMjZjBGjhZxsN1MDWwMAzsZZ0sZAIjxCAsNA

head=dying_stars_veil,id=237709,ilevel=723,gem_id=213743
neck=duskblazes_desperation,id=237569,ilevel=723,gem_id=213482/213458
shoulder=harmonious_spaulders,id=185804,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,bonus_id=12256
chest=dying_stars_cassock,id=237712,ilevel=723,enchant=crystalline_radiance_3
wrists=consecrated_cuffs,id=222815,bonus_id=8793/11109,ilevel=720,gem_id=213497
hands=dying_stars_caress,id=237710,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213470
legs=dying_stars_leggings,id=237708,ilevel=723,enchant=sunset_spellthread_3
feet=interlopers_silken_striders,id=243305,ilevel=723
finger1=logic_gate_omega,id=237570,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
finger2=logic_gate_alpha,id=237567,ilevel=723,enchant=radiant_mastery_3,gem_id=213494/213494
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=arazs_ritual_forge,id=242402,ilevel=723
main_hand=voidglass_kris,id=237728,ilevel=723,enchant=stonebound_artistry_3
off_hand=vagabonds_torch,id=222566,ilevel=720,bonus_id=11300/8793

save=TWW3_Priest_Shadow_Archon.simc