# druid="TWW3_Druid_Balance"
# source=default
# spec=balance
# level=80
# race=night_elf
# timeofday=night
# role=spell
# position=back
# talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALjys1wYmBGzCLzMjZgZbsMz2MWYmZGzyMmZMjxG2YAGgttxCmmZWGBAAAYjZMDYzAD

# head=branches_of_reclaiming_blight,id=229307,bonus_id=1527/11996/1808,gem_id=213746
# neck=strapped_rescuekeg,id=221060,bonus_id=4795/8781,ilevel=678,gem_id=213473/213473
# shoulder=jaws_of_reclaiming_blight,id=229305,bonus_id=1527/11996
# back=test_pilots_gopack,id=228844,bonus_id=6652/10356/11996/1527/10255,enchant_id=7403
# chest=robes_of_reclaiming_blight,id=229310,bonus_id=1527/11996,enchant_id=7364
# wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/9627/8793/10222/11307/12043/12040/10520/8960,ilevel=675,gem_id=213473,enchant_id=7385,crafted_stats=36/32
# hands=shimmering_glimclaws,id=221102,bonus_id=4795,ilevel=678
# waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/9627/8793/10222/11307/12040/12043/10520/8960,ilevel=675,gem_id=213473,crafted_stats=36/32
# legs=moccasins_of_reclaiming_blight,id=229306,bonus_id=1527/11996,enchant_id=7534
# feet=stalwart_guardians_boots,id=221120,bonus_id=4795,ilevel=678,enchant_id=7424
# finger1=cyrces_circlet,id=228411,bonus_id=12025/1502,ilevel=658,gem_id=228639/228638/228646,enchant_id=7346
# finger2=the_jastor_diamond,id=231265,bonus_id=6652/10394/10392/10356/11996/1527/10255/8781,gem_id=213473/213473,enchant_id=7346
# trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
# trinket2=house_of_cards,id=230027,bonus_id=4795,ilevel=678
# main_hand=bestinslots,id=232805,bonus_id=6652/10356/11996/9418/1527/10255,enchant_id=7460

# save=TWW3_Druid_Balance.simc

druid="TWW3_Druid_Feral_DOTC"
level=80
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAgxMbMmFzMmZ2mtHwYbmZGPwMDAAAAAwSwsYgZG1MmFWmZGjZmZAAAAAAgBAAAAoZWmlZmtBEYBMDALMDD

head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
neck=salhaddars_folly,id=242406,bonus_id=8781,gem_id=213482/213470,ilevel=723
shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/6652/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12257,enchant_id=7403,gem_id=238045
chest=soazmis_fractal_vest,id=185786,enchant_id=7364,ilevel=723
wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,enchant_id=7391,gem_id=213470,crafted_stats=49/36
hands=wings_of_the_mother_eagle,id=237683,bonus_id=12361/10356/12230/6652/12675/1533/10255
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,gem_id=213470,crafted_stats=49/36
legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=6652/10356/12361/1533/10255/13504,enchant_id=7424
finger1=radiant_necromancers_band,id=221200,bonus_id=10879,enchant_id=7346,gem_id=213470/213470,ilevel=723
finger2=ring_of_the_panoply,id=246281,bonus_id=10879,enchant_id=7346,gem_id=213494/213458,ilevel=723
trinket1=astral_antenna,id=242395,ilevel=723
trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255
main_hand=harvesters_interdiction,id=221159,enchant_id=7445,ilevel=723

save=TWW3_Druid_Feral_DOTC.simc

druid="TWW3_Druid_Feral_Wildstalker"
level=80
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBmZZmZMzsNbjx2MmxMzAAAAAAsEMLwYmRNjZhlZmxYmZGAAAAAAAMAAAACAmtZWaWmZZDMDALmBD

head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
neck=duskblazes_desperation,id=237569,bonus_id=10879,gem_id=213482/213482,ilevel=723
shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/6652/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12257,enchant_id=7403,gem_id=238046
chest=soazmis_fractal_vest,id=185786,enchant_id=7364,ilevel=723
wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,enchant_id=7391,gem_id=213482,crafted_stats=49/36
hands=wings_of_the_mother_eagle,id=237683,bonus_id=12361/10356/12230/6652/12675/1533/10255
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,gem_id=213482,crafted_stats=49/36
legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=6652/10356/12361/1533/10255/13504,enchant_id=7424
finger1=logic_gate_alpha,id=237567,bonus_id=10879,enchant_id=7346,gem_id=213482/213470,ilevel=723
finger2=radiant_necromancers_band,id=221200,bonus_id=10879,enchant_id=7346,gem_id=213494/213458,ilevel=723
trinket1=astral_antenna,id=242395,ilevel=723
trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255
main_hand=harvesters_interdiction,id=221159,enchant_id=7439,ilevel=723

save=TWW3_Druid_Feral_Wildstalker.simc

# druid=TWW3_Druid_Guardian
# level=80
# race=night_elf
# timeofday=night
# role=tank
# position=front
# spec=guardian
# talents=CgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzYmZmZWmhxMDGLmhZsYZAYMTTmmZmFz2MGjZYAAAAAAYMzAAAAgamtZZmZZAAsAjBYxMYA


# head=branches_of_reclaiming_blight,id=229307,bonus_id=1527/11996/1808,gem_id=213743
# neck=semicharmed_amulet,id=228841,bonus_id=1527/11996/11964/8781,gem_id=213473/213485
# shoulder=mechanized_junkpads,id=234500,bonus_id=1527/11996/11964
# back=leaves_of_reclaiming_blight,id=229302,bonus_id=1527/11996,enchant_id=7409
# chest=robes_of_reclaiming_blight,id=229310,bonus_id=1527/11996,enchant_id=7364
# wrist=knots_of_reclaiming_blight,id=229303,bonus_id=1527/11996/1808,gem_id=213482,enchant_id=7391
# hands=grips_of_reclaiming_blight,id=229308,bonus_id=1527/11996
# waist=adrenal_surge_clasp,id=219502,bonus_id=8960/10421/9633/8902/10222/1485/1808/12043/12040,gem_id=213458,crafted_stats=32/36
# legs=moccasins_of_reclaiming_blight,id=229306,bonus_id=1527/11996,enchant_id=7601
# feet=runebranded_kickers,id=219327,bonus_id=10421/9633/8902/10222/1485/11109/8960/12043/12040,enchant_id=7418,crafted_stats=32/36
# finger1=the_jastor_diamond,id=231265,bonus_id=1527/11996/11964/8781,gem_id=213491/213491,enchant_id=7340
# finger2=wicks_golden_loop,id=221099,bonus_id=3170/11996/11964/8781,gem_id=213491/213479,enchant_id=7340
# trinket1=tome_of_lights_devotion,id=219309,bonus_id=3170/11996/11964
# trinket2=improvised_seaforium_pacemaker,id=232541,bonus_id=1514/11996/11964
# main_hand=bestinslots,id=232526,bonus_id=1527/11996/11964,enchant_id=7460


# save=TWW3_Druid_Guardian.simc
