druid="TWW3_Druid_Balance"
source=default
spec=balance
level=80
race=night_elf
timeofday=night
role=spell
position=back
talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUmtMGzMwDYWYZmZAzMGLzsNjlxMjZmFjZGzMjNswAMAbbjNMNzsMCAAAwmZmZMwmBG

head=,id=237682,bonus_id=4795/1808,gem_id=213743,ilevel=723
neck=,id=242406,bonus_id=4795/8781,gem_id=213497/213467,ilevel=723
shoulder=,id=237552,bonus_id=4795,ilevel=723
back=,id=235499,bonus_id=9886/12361/12239,enchant_id=7403,gem_id=238044,ilevel=730
chest=,id=237685,bonus_id=4795,enchant_id=7364,ilevel=723
wrist=,id=219334,bonus_id=10421/1599/1808/11109/8960/8791,enchant_id=7385,gem_id=213458,crafted_stats=36/49
hands=,id=237683,bonus_id=4795,ilevel=723
waist=,id=237557,bonus_id=4795/1808,gem_id=213482,ilevel=723
legs=,id=237681,bonus_id=4795,enchant_id=7534,ilevel=723
feet=,id=243306,bonus_id=4795/13504,enchant_id=7424,ilevel=723
finger1=,id=221200,bonus_id=4795/8781,enchant_id=7334,gem_id=213482/213482,ilevel=723
finger2=,id=221141,bonus_id=4795/8781,enchant_id=7346,gem_id=213458/213458,ilevel=723
trinket1=,id=242402,bonus_id=4795,ilevel=723
trinket2=,id=242395,bonus_id=1533/12361/12239,ilevel=723
main_hand=,id=237728,bonus_id=4795,enchant_id=7448,ilevel=723
off_hand=,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960,ilevel=720,crafted_stats=49/40

save=TWW3_Druid_Balance.simc

druid="TWW3_Druid_Feral_DOTC"
level=80
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAgxMbMmFzMmZ2mtHwYbmZGPwMDAAAAAwSwsYgZG1MmFWmZGjZmZAAAAAAgBAAAAoZWmlZmtBEYBMDALMDD

head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
neck=salhaddars_folly,id=242406,bonus_id=8781,gem_id=213482/213470,ilevel=723
shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/6652/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12257,enchant_id=7403,gem_id=238045
chest=soazmis_fractal_vest,id=185786,enchant_id=7364,ilevel=723
wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,enchant_id=7391,gem_id=213470,crafted_stats=49/36
hands=wings_of_the_mother_eagle,id=237683,bonus_id=12361/10356/12230/6652/12675/1533/10255
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,gem_id=213470,crafted_stats=49/36
legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=6652/10356/12361/1533/10255/13504,enchant_id=7424
finger1=radiant_necromancers_band,id=221200,bonus_id=10879,enchant_id=7346,gem_id=213470/213470,ilevel=723
finger2=ring_of_the_panoply,id=246281,bonus_id=10879,enchant_id=7346,gem_id=213494/213458,ilevel=723
trinket1=astral_antenna,id=242395,ilevel=723
trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255
main_hand=harvesters_interdiction,id=221159,enchant_id=7445,ilevel=723

save=TWW3_Druid_Feral.simc

druid="TWW3_Druid_Feral_Wildstalker"
level=80
race=night_elf
timeofday=night
role=attack
position=back
spec=feral
talents=CcGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAmBmZZmZMzsNbjx2MmxMzAAAAAAsEMLwYmRNjZhlZmxYmZGAAAAAAAMAAAACAmtZWaWmZZDMDALmBD

head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/6652/12921/12676/1533/10255/1808,gem_id=213743
neck=duskblazes_desperation,id=237569,bonus_id=10879,gem_id=213482/213482,ilevel=723
shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/6652/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893/12257,enchant_id=7403,gem_id=238046
chest=soazmis_fractal_vest,id=185786,enchant_id=7364,ilevel=723
wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,enchant_id=7391,gem_id=213482,crafted_stats=49/36
hands=wings_of_the_mother_eagle,id=237683,bonus_id=12361/10356/12230/6652/12675/1533/10255
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11304/8960,gem_id=213482,crafted_stats=49/36
legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/6652/12676/1533/10255,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,bonus_id=6652/10356/12361/1533/10255/13504,enchant_id=7424
finger1=logic_gate_alpha,id=237567,bonus_id=10879,enchant_id=7346,gem_id=213482/213470,ilevel=723
finger2=radiant_necromancers_band,id=221200,bonus_id=10879,enchant_id=7346,gem_id=213494/213458,ilevel=723
trinket1=astral_antenna,id=242395,ilevel=723
trinket2=arazs_ritual_forge,id=242402,bonus_id=6652/10356/12361/1533/10255
main_hand=harvesters_interdiction,id=221159,enchant_id=7439,ilevel=723

save=TWW3_Druid_Feral_Wildstalker.simc

druid=TWW3_Druid_Guardian
level=80
race=night_elf
timeofday=night
role=tank
position=front
spec=guardian
talents=CgGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzYmZmZWmBzMDGLmhZsYZAYMay0MzsY2mxYMDDAAAAAAjZGAAAAUzsNLzMLDAgFGjBYxMYA


head=skymane_of_the_mother_eagle,id=237682,bonus_id=12361/10356/12231/40/12921/12676/1533/10255/1808,gem_id=213743
neck=cabochon_of_the_infinite_flight,id=185820,bonus_id=10035/12361/12239/8781,gem_id=213461/213461
shoulder=ritual_pauldrons_of_the_mother_eagle,id=237680,bonus_id=12361/10356/12233/40/12675/1533/10255
back=reshii_wraps,id=235499,bonus_id=12401/9893,gem_id=238044,enchant_id=7409
chest=vest_of_the_mother_eagle,id=237685,bonus_id=12361/10356/12229/40/12676/1533/10255,enchant_id=7364
wrist=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960,gem_id=213461,enchant_id=7391,crafted_stats=49/36
hands=winged_gamma_handlers,id=237540,bonus_id=1533/12361/12239
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/12053/12050/1485/1808/11303/8960,gem_id=213482,crafted_stats=49/36
legs=breeches_of_the_mother_eagle,id=237681,bonus_id=12361/10356/12232/40/12676/1533/10255,enchant_id=7595
feet=feathered_boots_of_the_mother_eagle,id=237684,bonus_id=1533/12361,enchant_id=7418
finger1=band_of_the_shattered_soul,id=242405,bonus_id=1533/12361/12239/8781,gem_id=213470/213467,enchant_id=7340
finger2=high_nerubian_signet,id=221141,bonus_id=3215/12361/12239/8781,gem_id=213494/213491,enchant_id=7340
trinket1=ticking_sack_of_terror,id=190652,bonus_id=4786/10035/12361
trinket2=tome_of_lights_devotion,id=219309,bonus_id=3215/12361/12239
main_hand=harvesters_interdiction,id=221159,bonus_id=3215/12361/12239,enchant_id=7448


save=TWW3_Druid_Guardian.simc
