demonhunter="TWW3_Demon_Hunter_Havoc_Aldrachi_Reaver"
level=80
race=blood_elf
spec=havoc
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjZmJmZGAAAAAAwsNzMMwMbzMzmtZZMMzMMW2mtZwwYZjJZYmZGYB

head=,id=237691,bonus_id=1808,gem_id=213743,ilevel=723
neck=,id=242406,bonus_id=8781,gem_id=213467/213467,ilevel=723
shoulder=,id=237689,ilevel=723
back=,id=235499,bonus_id=12401/9893/12257,gem_id=238044
chest=,id=237694,enchant_id=7364,ilevel=723
wrist=,id=219334,bonus_id=10222/11109/8960/8780/8790,enchant_id=7391,gem_id=213467,ilevel=720
hands=,id=237692,ilevel=723
waist=,id=237557,bonus_id=1808,gem_id=213467,ilevel=723
legs=,id=237690,enchant_id=7601,ilevel=723
feet=,id=243306,bonus_id=13504,enchant_id=7424,ilevel=723
finger1=,id=221136,bonus_id=8781,enchant_id=7334,gem_id=213467/213494,ilevel=723
finger2=,id=237567,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=190652,ilevel=723
main_hand=,id=185778,enchant_id=7442,ilevel=723
off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7439,enchant=stormriders_fury_3,ilevel=720

save=TWW3_Demon_Hunter_Havoc.simc

demonhunter="TWW3_Demon_Hunter_Havoc_Fel-Scarred"
level=80
race=blood_elf
spec=havoc
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYmZGzMzYMzMjZmJmZGAAAAAAwsNmhBGLjZ2wyMmxMjhlNYb2MjhZTTjxMzMD2A

head=,id=237691,bonus_id=1808,gem_id=213743,ilevel=723
neck=,id=242406,bonus_id=8781,gem_id=213467/213494,ilevel=723
shoulder=,id=237689,ilevel=723
back=,id=235499,bonus_id=12401/9893/12259,gem_id=238042
chest=,id=237694,enchant_id=7364,ilevel=723
wrist=,id=219334,bonus_id=10222/11109/8960/8780/8791,enchant_id=7385,gem_id=213491,ilevel=720
hands=,id=237692,ilevel=723
waist=,id=237533,bonus_id=1808,gem_id=213491,ilevel=723
legs=,id=221153,enchant_id=7601,ilevel=723
feet=,id=243306,bonus_id=13504,enchant_id=7424,ilevel=723
finger1=,id=242405,bonus_id=8781,enchant_id=7334,gem_id=213491/213491,ilevel=723
finger2=,id=237567,bonus_id=8781,enchant_id=7334,gem_id=213479/213455,ilevel=723
trinket1=,id=242402,ilevel=723
trinket2=,id=242395,ilevel=723
main_hand=,id=237727,enchant_id=7439,ilevel=723
off_hand=,id=222441,bonus_id=10222/11300/8960/8791,enchant_id=7442,enchant=stormriders_fury_3,ilevel=720

save=TWW3_Demon_Hunter_Havoc_Fel-Scarred.simc

demonhunter="TWW3_Demon_Hunter_Vengeance"
level=80
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAVVFIvriGAPx6R1rEiLo2cCAGjZmZMmZkZmxYYMbzMYsNjZMjZGmZWmZsMzMMDGAAAAmlZWmlZmZW2mtppZwMzgN

head=irradiated_impurity_filter,id=237525,ilevel=723,gem_id=213470
neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213485/213743
shoulders=charhounds_vicious_hornguards,id=237689,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,gem_id=238045,enchant_id=7409
chest=charhounds_vicious_bindings,id=237694,ilevel=723,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=11109/8790,ilevel=720,gem_id=213485,enchant_id=7391
hands=charhounds_vicious_felclaws,id=237692,ilevel=723
waist=venzas_powderbelt,id=185809,ilevel=723,gem_id=213485
legs=charhounds_vicious_hidecoat,id=237690,ilevel=723,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,ilevel=723
finger1=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7340
finger2=ring_of_the_panoply,id=246281,ilevel=723,gem_id=213485/213485,enchant_id=7352
trinket1=arazs_ritual_forge,id=242402,ilevel=723
trinket2=tome_of_lights_devotion,id=219309,ilevel=723
main_hand=sonic_kaboomerang,id=234491,ilevel=723,enchant_id=7460
off_hand=everforged_longsword,id=222440,bonus_id=11300/8790,ilevel=720,enchant_id=7439

save=TWW3_Demon_Hunter_Vengeance.simc

demonhunter="TWW3_Demon_Hunter_Vengeance_Aldrachi_Reaver"
level=80
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAVVFIvriGAPx6R1rEiLo2cCAGjZmZMmZkZmZGDjZbmhhtZMjhZGmZWmZsMzMMDGAAAAmlZWmlZmZW2mtppZwMzgF

head=irradiated_impurity_filter,id=237525,ilevel=723,gem_id=213470
neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213485/213743
shoulders=charhounds_vicious_hornguards,id=237689,ilevel=723
back=reshii_wraps,id=235499,ilevel=730,gem_id=238045,enchant_id=7409
chest=charhounds_vicious_bindings,id=237694,ilevel=723,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=11109/8790,ilevel=720,gem_id=213485,enchant_id=7391
hands=charhounds_vicious_felclaws,id=237692,ilevel=723
waist=venzas_powderbelt,id=185809,ilevel=723,gem_id=213485
legs=charhounds_vicious_hidecoat,id=237690,ilevel=723,enchant_id=7601
feet=interlopers_reinforced_sandals,id=243306,ilevel=723
finger1=band_of_the_shattered_soul,id=242405,ilevel=723,gem_id=213485/213485,enchant_id=7340
finger2=ring_of_the_panoply,id=246281,ilevel=723,gem_id=213485/213485,enchant_id=7352
trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=723
trinket2=tome_of_lights_devotion,id=219309,ilevel=723
main_hand=sonic_kaboomerang,id=234491,ilevel=723,enchant_id=7460
off_hand=everforged_longsword,id=222440,bonus_id=11300/8790,ilevel=720,enchant_id=7439

save=TWW3_Demon_Hunter_Vengeance_Aldrachi_Reaver.simc
