# shaman="TWW3_Shaman_Elemental_Stormbringer"
# level=80
# race=tauren
# spec=elemental
# role=spell
# position=ranged_back

# # Stormbringer
# talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAMbz2yMjZGzysMzMAzMDAAAAAAbmxwGsAzohGbAgZbaGw2iZmphZmZMsNzMDmlBLjxgxMz2YA

# head=,id=212011,bonus_id=10299/1808/1540,gem_id=213743
# neck=,id=225577,bonus_id=1540/10299/10376/8781,gem_id=213470/213491
# shoulder=,id=212009,ilevel=639
# back=,id=225574,bonus_id=1540/10299/10376,enchant=chant_of_winged_grace_3
# chest=,id=212421,bonus_id=1540/10299/10376,enchant=crystalline_radiance_3
# wrist=,id=219342,bonus_id=10421/9633/8902/11144/10222/1485/1808/8793/11109/8960,enchant=chant_of_armored_avoidance_3,gem_id=213482,crafted_stats=36/40
# hands=,id=212012,ilevel=639
# waist=,id=221075,bonus_id=3131/10299/10376/1808,gem_id=213458
# legs=,id=212010,ilevel=639,enchant=sunset_spellthread_3
# feet=,id=212013,bonus_id=1540/10299,enchant=defenders_march_3
# finger1=,id=225578,bonus_id=1540/10299/10376/8781,enchant=radiant_mastery_3,gem_id=213494/213494
# finger2=,id=225576,bonus_id=1540/10299/10376/8781,enchant=radiant_mastery_3,gem_id=213494/213494
# trinket1=,id=220202,ilevel=639
# trinket2=,id=219314,ilevel=639
# main_hand=,id=222445,bonus_id=10421/9633/8902/11144/10222/1485/11300/8960,enchant=authority_of_the_depths_3,crafted_stats=49/36
# off_hand=,id=178712,bonus_id=9948/10299/10376

# save=TWW3_Shaman_Elemental_Stormbringer.simc

# shaman="TWW3_Shaman_Elemental_Farseer"
# level=80
# race=tauren
# spec=elemental
# role=spell
# position=ranged_back

# # Farseer
# talents=CYQAAAAAAAAAAAAAAAAAAAAAAAAAAAAMbzyyMjZGzysMGMYmBAAAAwmZ2gBMgZjJkZBAMbTzYY2YMTMzMzYYbmZGMbDWmZmZmZYmNA

# head=,id=229262,bonus_id=4800/4786/1527/11996/523,gem_id=213743
# neck=,id=228841,bonus_id=4800/4786/1527/11996/8781,gem_id=213473/213494
# shoulder=,id=229260,bonus_id=4800/4786/1527/11996
# back=,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/10520/8960,enchant_id=7403,crafted_stats=40/36
# chest=,id=229265,bonus_id=4800/4786/1527/11996,enchant_id=7364
# wrist=,id=219342,bonus_id=10421/9633/8902/12043/12040/1485/1808/10520/8960,enchant_id=7385,gem_id=213494,crafted_stats=40/36
# hands=,id=229263,bonus_id=4800/4786/1527/11996
# waist=,id=221101,bonus_id=3170/11996/11964/1808,gem_id=213494
# legs=,id=158341,bonus_id=4786/11359/11996,enchant_id=7534
# feet=,id=168982,bonus_id=10067/11996/11964,enchant_id=7424
# finger1=,id=231265,bonus_id=4800/4786/1527/11996/8781,enchant_id=7346,gem_id=213482/213458
# finger2=,id=228411,bonus_id=1511/11988/11964,enchant_id=7346,gem_id=228639/228638/228646
# trinket1=,id=230027,bonus_id=4800/4786/1527/11996
# trinket2=,id=230192,bonus_id=1527/11996/11964
# main_hand=,id=228901,bonus_id=1527/11996/11964,enchant_id=7460
# off_hand=,id=228889,bonus_id=1527/11996/11964

# save=TWW3_Shaman_Elemental.simc

# shaman="TWW3_Shaman_Enhancement"
# level=80
# race=maghar_orc
# spec=enhancement
# role=attack
# position=back
# talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzMjZGGDzMzMzMbzMWGAAAAAAAAAAgFYDmxiGbDgZC2AwsMZGYZZMzMDmZmNjlZmJbsMMmZAAGA

# head=gale_sovereigns_charged_hood,id=229262,ilevel=684,gem_id=213743,enchant_id=7933
# neck=semicharmed_amulet,id=228841,ilevel=684,gem_id=213470/213470
# shoulders=gale_sovereigns_zephyrs,id=229260,ilevel=684
# back=consecrated_cloak,id=222817,bonus_id=12040/9627/12373/12043/8793/1485/11303,ilevel=681,crafted_stats=49/36,enchant=chant_of_burrowing_rapidity_3
# chest=blazer_of_glory,id=228852,ilevel=684,enchant=crystalline_radiance_3
# wrists=glyphetched_vambraces,id=219342,bonus_id=12040/9627/12373/12043/8793/1485/11303,ilevel=681,crafted_stats=49/36,gem_id=213470,enchant=chant_of_armored_speed_3
# hands=gale_sovereigns_grasps,id=229263,ilevel=684
# waist=shalebiter_interlinked_chain,id=159361,ilevel=684,gem_id=213491
# legs=gale_sovereigns_pantaloons,id=229261,ilevel=684,enchant=stormbound_armor_kit_3
# feet=shrapnelridden_sabatons,id=228862,ilevel=684,enchant=scouts_march_3
# finger1=the_jastor_diamond,id=231265,ilevel=684,gem_id=213473/213482,enchant=radiant_haste_3
# finger2=miniature_roulette_wheel,id=228843,bonus_id=12376/8781/1533/11964,crafted_stats=49/36,ilevel=684,gem_id=213458/213455,enchant=radiant_haste_3
# trinket1=house_of_cards,id=230027,ilevel=684
# trinket2=improvised_seaforium_pacemaker,id=232541,ilevel=684
# main_hand=gallywixs_iron_thumb,id=228899,ilevel=684,enchant=authority_of_the_depths_3
# off_hand=gallywixs_iron_thumb,id=228899,ilevel=684,enchant=authority_of_the_depths_3

# save=TWW3_Shaman_Enhancement.simc

# shaman="TWW3_Shaman_Enhancement_Stormbringer"
# level=80
# race=maghar_orc
# spec=enhancement
# role=attack
# position=back
# talents=CcQAAAAAAAAAAAAAAAAAAAAAAMzwCmZmx2MzMD2mZsMbDAAAAAAAAAwGgFzYYjsAzwQDWAwsMZGYZZmZmZYmZGGLzMT2YZYYGAgxA

# head=gale_sovereigns_charged_hood,id=229262,ilevel=684,gem_id=213743,enchant_id=7933
# neck=strapped_rescuekeg,id=221060,ilevel=684,gem_id=213491/213473
# shoulders=gale_sovereigns_zephyrs,id=229260,ilevel=684
# back=consecrated_cloak,id=222817,bonus_id=12040/9627/12373/12043/8793/1485/11303,ilevel=681,crafted_stats=49/36,enchant=chant_of_burrowing_rapidity_3
# chest=gale_sovereigns_clouded_hauberk,id=229265,ilevel=684,enchant=crystalline_radiance_3
# wrists=glyphetched_vambraces,id=219342,bonus_id=12040/9627/12373/12043/8793/1485/11303,ilevel=681,crafted_stats=49/36,gem_id=213470,enchant=chant_of_armored_speed_3
# hands=gale_sovereigns_grasps,id=229263,ilevel=684
# waist=gale_sovereigns_ritual_belt,id=229259,ilevel=684,gem_id=213470
# legs=chemical_blasters_legguards,id=158341,ilevel=684,enchant=stormbound_armor_kit_3
# feet=dubious_tablerunners,id=228883,ilevel=684,enchant=scouts_march_3
# finger1=the_jastor_diamond,id=231265,ilevel=684,gem_id=213470/213494,enchant=radiant_haste_3
# finger2=miniature_roulette_wheel,id=228843,bonus_id=12376/8781/1533/11964,crafted_stats=36/49,ilevel=684,gem_id=213482/213458,enchant=radiant_haste_3
# trinket1=eye_of_kezan,id=230198,ilevel=684
# trinket2=improvised_seaforium_pacemaker,id=232541,ilevel=684
# main_hand=gallywixs_iron_thumb,id=228899,ilevel=684,enchant=authority_of_the_depths_3
# off_hand=gallywixs_iron_thumb,id=228899,ilevel=684,enchant=authority_of_the_depths_3

# save=TWW3_Shaman_Enhancement_Stormbringer.simc

# # shaman="TWW3_Shaman_Restoration"
# # level=70
# # race=tauren
# # spec=restoration
# # role=spell
# # position=ranged_back
# # talents=0100200

# # head=nathrian_usurpers_mask,id=178816,bonus_id=6536/1540/6646,gem_id=173129
# # neck=azurevenom_choker,id=180115,bonus_id=6536/1540/6646,gem_id=173129
# # shoulder=plagueborne_shoulderguards,id=178764,bonus_id=6536/1540/6646
# # back=blighted_margraves_cloak,id=178755,bonus_id=6536/1540/6646
# # chest=forsworn_stalkers_hauberk,id=180100,bonus_id=6536/1540/6646,enchant=eternal_insight
# # wrists=fallen_paragons_armguards,id=180114,bonus_id=6536/1540/6646,enchant=eternal_intellect,gem_id=173129
# # hands=oathsworn_soldiers_gauntlets,id=182991,bonus_id=4800/4786/1498
# # waist=loadbearing_belt,id=183016,bonus_id=4800/4786/1498,gem_id=173129
# # legs=lichbone_legguards,id=178778,bonus_id=6536/1540/6646
# # feet=boneshatter_treads,id=172323,bonus_id=6716/6986/6649/6650/1532
# # finger1=ritual_commanders_ring,id=178781,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# # finger2=stitchfleshs_misplaced_signet,id=178736,bonus_id=6536/1540/6646,enchant=tenet_of_versatility,gem_id=173129
# # trinket1=glyph_of_assimilation,id=184021,bonus_id=4800/4786/1498
# # trinket2=dreadfire_vessel,id=184030,bonus_id=4800/4786/1498
# # main_hand=grasp_from_the_grave,id=184259,bonus_id=4800/4786/1531,enchant=sinful_revelation
# # off_hand=burden_of_the_protectorate,id=184257,bonus_id=4800/4786/1531

# # save=TWW3_Shaman_Restoration.simc
