mage="TWW3_Mage_Arcane_Spellslinger"
spec=arcane
level=80
race=maghar_orc
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYMMbzgZMjZxDwYmhx0MjZAAAAAAYAAQAzMbLLLzMxCAAAAAAAYhhZmlZZGzMmZGjZmZGzw2YA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743,bonus_id=1808
neck=bloodstained_memento,id=252009,ilevel=723,gem_id=213458/213482,bonus_id=8781
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12399/12257,ilevel=730
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/1808,ilevel=720,gem_id=213473,enchant_id=7397,crafted_stats=32/36
hands=Codebreakers_cunning_handwraps,id=246275,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213494,bonus_id=1808
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7424
finger1=radiant_necromancers_band,id=221200,ilevel=723,gem_id=213479/213479,enchant_id=7334,bonus_id=8781
finger2=signet_of_collapsing_stars,id=185813,ilevel=723,enchant_id=7352,gem_id=213479/213479,bonus_id=8781
trinket1=arazs_ritual_forge,id=242402,ilevel=723
trinket2=azhiccaran_parapodia,id=242497,ilevel=723
main_hand=voidglass_sovereigns_blade,id=237735,ilevel=723,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960,ilevel=720,crafted_stats=36/40

save=TWW3_Mage_Arcane_Spellslinger.simc

mage="TWW3_Mage_Arcane_Sunfury"
spec=arcane
level=80
race=void_elf
role=spell
position=back
talents=C4DAAAAAAAAAAAAAAAAAAAAAAYMMbzgZ8AjZxwYmhx0MjZAAAAAAYAAzMTLz2yMAQsBAAAAAAAWYwMLzyMmZMzMmHYmZmxMsMG

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743,bonus_id=1808
neck=bloodstained_memento,id=252009,ilevel=723,gem_id=213458/213482,bonus_id=8781
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=12399/12257,ilevel=730
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/1808,ilevel=720,gem_id=213473,enchant_id=7397,crafted_stats=32/36
hands=Codebreakers_cunning_handwraps,id=246275,ilevel=723
waist=singularity_cincture,id=237559,ilevel=723,gem_id=213494,bonus_id=1808
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7424
finger1=radiant_necromancers_band,id=221200,ilevel=723,gem_id=213479/213479,enchant_id=7334,bonus_id=8781
finger2=signet_of_collapsing_stars,id=185813,ilevel=723,enchant_id=7352,gem_id=213479/213479,bonus_id=8781
trinket1=arazs_ritual_forge,id=242402,ilevel=723
trinket2=azhiccaran_parapodia,id=242497,ilevel=723
main_hand=voidglass_sovereigns_blade,id=237735,ilevel=723,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960,ilevel=720,crafted_stats=36/40

save=TWW3_Mage_Arcane.simc

mage="TWW3_Mage_Fire_Sunfury"
spec=fire
level=80
race=tauren
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGYxgZYmZxwYmhpxMjZGAAAAAADEwMz0yssMDAwmxMYMzYmxsYWGDzMMz2MWmZZYAAAAAAAA

potion=tempered_potion_3
flask=flask_of_tempered_swiftness_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=elysian_flame_crown,id=221131,bonus_id=4786/523/3215/12361,gem_id=213743
neck=duskblazes_desperation,id=237569,bonus_id=4800/4786/1533/12361/8781,gem_id=213470/213494
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045,enchant_id=7415
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8792,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,bonus_id=4800/4786/1533/12361
waist=forgeweavers_journal_holster,id=237538,bonus_id=4800/4786/523/1533/12361,gem_id=213494
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7534
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=signet_of_collapsing_stars,id=185813,bonus_id=4786/10035/12361/8781,gem_id=213494/213494,enchant_id=7352
finger2=band_of_the_shattered_soul,id=242405,bonus_id=4800/4786/1533/12361/8781,gem_id=213485/213455,enchant_id=7352
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=diamantine_voidcore,id=242392,ilevel=723
main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8792,ilevel=720

save=TWW3_Mage_Fire.simc

mage="TWW3_Mage_Fire_Frostfire"
spec=fire
level=80
race=tauren
role=spell
position=ranged_back
talents=C8DAAAAAAAAAAAAAAAAAAAAAAYGMbzgZ8AjZzwYmhpxMjZAAAAAAYmlZamZZWgAAAWMmBzMzYmZmFzyYMzDgZWmBzCDAAAAAAA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=4800/4786/1533/12361/8781,gem_id=213494/213455
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045,enchant_id=7415
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8792,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,bonus_id=4800/4786/1533/12361
waist=forgeweavers_journal_holster,id=237538,bonus_id=4800/4786/523/1533/12361,gem_id=213485
legs=stellar_navigation_slacks,id=237542,ilevel=723,enchant_id=7534
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=devout_zealots_ring,id=221136,bonus_id=4786/3215/12361/8781,gem_id=213461/213461,enchant_id=7340
finger2=signet_of_collapsing_stars,id=185813,bonus_id=4786/10035/12361/8781,gem_id=213461/213461,enchant_id=7340
trinket1=azhiccaran_parapodia,id=242497,ilevel=723
trinket2=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
main_hand=voidglass_sovereigns_blade,id=237735,bonus_id=4800/4786/1533/12361,enchant_id=7445
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8792,ilevel=720

save=TWW3_Mage_Fire_Frostfire.simc

mage="TWW3_Mage_Frost_Spellslinger"
spec=frost
level=80
race=tauren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGbmtZwMMmFDmZGNGzMmhhZmZYmZmZmxMzMzMmZwMQAAgZmtlllZm2AAAAAAwAAAAAAAAA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
neck=sin_stained_pendant,id=178827,ilevel=723,gem_id=213494/213455
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045,enchant_id=7409
chest=augurs_ephemeral_habiliments,id=237721,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8794,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,bonus_id=4786/1533/12361
waist=forgeweavers_journal_holster,id=237538,bonus_id=4800/4786/523/1533/12361,gem_id=213485
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=logic_gate_alpha,id=237567,bonus_id=4800/4786/1533/12361/8781,gem_id=213497/213497,enchant_id=7346
finger2=radiant_necromancers_band,id=221200,bonus_id=8781,ilevel=723,gem_id=213497/213497,enchant_id=7346
trinket1=diamantine_voidcore,id=242392,ilevel=723
trinket2=azhiccaran_parapodia,id=242497,ilevel=723
main_hand=voidglass_kris,id=237728,bonus_id=4800/4786/1533/12361,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8794,ilevel=720

save=TWW3_Mage_Frost.simc

mage="TWW3_Mage_Frost_Frostfire"
spec=frost
level=80
race=tauren
role=spell
position=ranged_back
talents=CAEAAAAAAAAAAAAAAAAAAAAAAYGbmtZwMMmFDmZGNGzMmhhZmZYmZmZmxMzMzMzMDMzyMNzsNLAAAoFAAAAAAMAAAAAAAAA

potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=beledars_bounty
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

head=augurs_ephemeral_widebrim,id=237718,ilevel=723,gem_id=213743
neck=ornately_engraved_amplifier,id=185842,ilevel=723,gem_id=213497/213461
shoulder=augurs_ephemeral_orbs_of_power,id=237716,ilevel=723
back=reshii_wraps,id=235499,bonus_id=9893/12239,gem_id=238045
chest=zealous_wardens_raiment,id=221126,ilevel=723,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=11109/8960/8795,ilevel=720,gem_id=213470,enchant_id=7397,crafted_stats=36/40
hands=augurs_ephemeral_mitts,id=237719,ilevel=723
waist=cord_of_the_dark_word,id=178822,bonus_id=4786/523/10032/12361,gem_id=213485
legs=augurs_ephemeral_trousers,id=237717,ilevel=723,enchant_id=7531
feet=interlopers_silken_striders,id=243305,bonus_id=13504,ilevel=723,enchant_id=7418
finger1=signet_of_collapsing_stars,id=185813,ilevel=723,gem_id=213512/213470,enchant_id=7352
finger2=high_nerubian_signet,id=221141,ilevel=723,gem_id=213470/213470,enchant_id=7352
trinket1=arazs_ritual_forge,id=242402,bonus_id=4800/4786/1533/12361
trinket2=azhiccaran_parapodia,id=242497,bonus_id=4786/3215/12361
main_hand=voidglass_kris,id=237728,bonus_id=4800/4786/1533/12361,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=11300/8960/8795,ilevel=720

save=TWW3_Mage_Frost_Frostfire.simc
