# warlock="TWW3_Warlock_Affliction_Soul_Harvester"
# spec=affliction
# level=80
# race=orc
# role=spell
# position=back
# professions=alchemy=100/jewelcrafting=100
# talents=CkQAAAAAAAAAAAAAAAAAAAAAAAmZmZmZEzmBmtZmZY2GAAAwMjZWmZM2MzMLMzMDAYmxyyADYCmhtADbzAAAAAAAAAzMzmB
# default_pet=sayaad

# head=hexflame_covens_allseeing_eye,id=212074,bonus_id=1540/10299/1808,gem_id=213743
# neck=silken_advisors_favor,id=225575,bonus_id=1540/10299/10376/8781,gem_id=213482/213482
# shoulders=hexflame_covens_altar,id=212072,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
# back=hexflame_covens_shawl,id=212069,bonus_id=1540/10299
# chest=hexflame_covens_ritual_harness,id=212077,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7364
# wrists=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/11144/10222/1485/1808/8795/10520/8960,gem_id=213461,enchant_id=7397,crafted_stats=32/36
# hands=hexflame_covens_sleeves,id=212075,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
# waist=burrowers_cinch,id=221158,bonus_id=4786/3131/10299/523,ilevel=639,gem_id=213461
# legs=hexflame_covens_leggings,id=212073,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7534
# feet=consecrated_slippers,id=222814,bonus_id=10421/9633/8902/11144/10222/1485/10520/8960,crafted_stats=32/40
# finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=6652/10354/10268/1514/10255/10395/8781,ilevel=639,gem_id=213461/213461,enchant_id=7340
# finger2=key_to_the_unseeming,id=212447,bonus_id=10256/11086/6652/1514/10255/10395/8781,ilevel=639,gem_id=213467/213491,enchant_id=7340
# trinket1=mad_queens_mandate,id=212454,bonus_id=1540/10299/10376
# trinket2=spymasters_web,id=220202,bonus_id=6652/10354/10269/1511/10255,ilevel=639
# main_hand=sovereigns_disdain,id=212394,bonus_id=1540/10299/10376,enchant_id=7460
# off_hand=broodtwisters_grim_catalyst,id=212387,bonus_id=1540/10299/10376

# save=TWW3_Warlock_Affliction_Soul_Harvester.simc

warlock=TWW3_Warlock_Affliction_Hellcaller
level=80
race=maghar_orc
role=spell
position=back
professions=alchemy=100/jewelcrafting=100
spec=affliction
talents=CkQAAAAAAAAAAAAAAAAAAAAAAAzMzMzMjYWMwsNzMDzyAAAAmZMziZmxyMzMbmxMDAYGLwAziRjZAZWALzAAAAAAAAAjZD
default_pet=sayaad

head=cowl_of_branching_fate,id=185795,bonus_id=10035/12361/12239/1808,gem_id=213743
neck=salhadaars_folly,id=242406,bonus_id=1533/12361/12239/8781,gem_id=213470/213491
shoulder=inquisitors_gaze_of_madness,id=237698,bonus_id=12675/1533/12361
back=reshii_wraps,id=235499,bonus_id=9893/12239,enchant_id=7403,gem_id=238042
chest=inquisitors_robes_of_madness,id=237703,bonus_id=12676/12361/1533,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/12053/12050/1485/1808/11109/8960/8791,enchant_id=7397,gem_id=213491,crafted_stats=36/49
hands=inquisitors_clutches_of_madness,id=237701,bonus_id=12675/1533/12361
waist=durable_information_securing_container,id=242664,bonus_id=1489/12352/12239,gem_id=213491,titan_disc_id=1236275
legs=inquisitors_leggings_of_madness,id=237699,bonus_id=12676/1533/12361,enchant_id=7534
feet=interlopers_silken_striders,id=243305,bonus_id=1533/12361/12239/13504,enchant_id=7424
finger1=logic_gate_alpha,id=237567,bonus_id=1533/12361/12239/8781,enchant_id=7334,gem_id=213491/213491
finger2=band_of_the_shattered_soul,id=242405,bonus_id=1533/12361/12239/8781,enchant_id=7346,gem_id=213479/213455
trinket1=arazs_ritual_forge,id=242402,bonus_id=1533/12361/12239
trinket2=azhiccaran_parapodia,id=242497,bonus_id=3215/12361/12239
main_hand=voidglass_kris,id=237728,bonus_id=1533/12361/12239,enchant_id=7445
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960/8795,crafted_stats=36/49

save=TWW3_Warlock_Affliction.simc


# warlock="TWW3_Warlock_Demonology_Soul_Harvester"
# spec=demonology
# level=80
# race=Orc
# role=spell
# position=ranged_back
# talents=CoQAAAAAAAAAAAAAAAAAAAAAAAMzMzMjYWMMmtZmZYWGAAAAAAAAAAzM22GYADYG2CZsxMzMGjZ2MzMzMGzMwMzMDzMDAAA

# head=devotees_discarded_headdress,id=212440,bonus_id=1540/10299/523,ilevel=639,gem_id=213743
# neck=sureki_zealots_insignia,id=225577,bonus_id=6652/10354/10269/1511/10255/10395/8781,ilevel=639,gem_id=213473/213485
# shoulders=hexflame_covens_altar,id=212072,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
# back=wings_of_shattered_sorrow,id=225574,ilevel=639,enchant_id=7409
# chest=hexflame_covens_ritual_harness,id=212077,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7364
# wrists=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/11144/10222/1485/11109/8960/1808/8795,gem_id=213461,enchant_id=7397,crafted_stats=32/36
# hands=hexflame_covens_sleeves,id=212075,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
# waist=burrowers_cinch,id=221158,bonus_id=4786/3131/10299/523,ilevel=639,gem_id=213461
# legs=hexflame_covens_leggings,id=212073,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7534
# feet=assimilated_eggshell_slippers,id=225582,bonus_id=1540/10299/10376,enchant_id=7418
# finger1=seal_of_the_poisoned_pact,id=225578,bonus_id=6652/10354/10268/1514/10255/10395/8781,ilevel=639,gem_id=213461/213461,enchant_id=7340
# finger2=key_to_the_unseeming,id=212447,bonus_id=10256/11086/6652/1514/10255/10395/8781,ilevel=639,gem_id=213467/213491,enchant_id=7340
# trinket1=spymasters_web,id=220202,bonus_id=6652/10354/10269/1511/10255,ilevel=639
# trinket2=arakara_sacbrood,id=219314,bonus_id=6652/10273/1669/10255,ilevel=639
# main_hand=sovereigns_disdain,id=212394,bonus_id=1540/10299/10376,enchant_id=7460
# off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/11144/10222/1485/11300/8960/8792,crafted_stats=32/36

# save=TWW3_Warlock_Demonology_Soul_Harvester.simc

warlock="TWW3_Warlock_Demonology_Diabolist"
spec=demonology
level=80
race=Orc
role=spell
position=ranged_back
talents=CoQAAAAAAAAAAAAAAAAAAAAAAAmZmZmZEzmBmtZmZY2GAAAAAAAAAAzAGzYYBGYb0CNswMmhtZmZZGzMzYMjhZmxYYmZAAA

head=cowl_of_branching_fate,id=185795,bonus_id=10035/12361/12239/1808,gem_id=213743
neck=chrysalis_of_sundered_souls,id=237568,bonus_id=1533/12361/12239/8781,gem_id=213497/213479
shoulder=inquisitors_gaze_of_madness,id=237698,bonus_id=12675/1533/12361
back=reshii_wraps,id=235499,bonus_id=9893/12239,enchant_id=7403,gem_id=238042
chest=inquisitors_robes_of_madness,id=237703,bonus_id=12676/12361/1533,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/12053/12050/1485/1808/11109/8960/8791,enchant_id=7397,gem_id=213467,crafted_stats=36/49
hands=inquisitors_clutches_of_madness,id=237701,bonus_id=12675/1533/12361
waist=durable_information_securing_container,id=242664,bonus_id=1489/12352/12239,gem_id=213455,titan_disc_id=1236275
legs=inquisitors_leggings_of_madness,id=237699,bonus_id=12676/1533/12361,enchant_id=7534
feet=interlopers_silken_striders,id=243305,bonus_id=1533/12361/12239/13504,enchant_id=7424
finger1=logic_gate_alpha,id=237567,bonus_id=1533/12361/12239/8781,enchant_id=7352,gem_id=213455/213455
finger2=band_of_the_shattered_soul,id=242405,bonus_id=1533/12361/12239/8781,enchant_id=7352,gem_id=213455/213455
trinket1=azhiccaran_parapodia,id=242497,bonus_id=3215/12361/12239
trinket2=arazs_ritual_forge,id=242402,bonus_id=1533/12361/12239
main_hand=voidglass_kris,id=237728,bonus_id=1533/12361/12239,enchant_id=7445
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960/8795,crafted_stats=36/49

save=TWW3_Warlock_Demonology.simc

warlock="TWW3_Warlock_Destruction_Diabolist"
spec=destruction
level=80
race=Dwarf
role=spell
position=ranged_back
default_pet=sayaad
talents=CsQAAAAAAAAAAAAAAAAAAAAAAAmZmZmZEziBmtZmZYWmFzwMzsYGjFzMAAAAwYmZZZmZZGwYGDLkB2GWoxCGAAAAAAAzYMDAA

head=cowl_of_branching_fate,id=185795,bonus_id=10035/12361/12239/1808,gem_id=213743
neck=salhadaars_folly,id=242406,bonus_id=1533/12361/12239/8781,gem_id=213461/213485
shoulder=inquisitors_gaze_of_madness,id=237698,bonus_id=12675/1533/12361
back=reshii_wraps,id=235499,bonus_id=9893/12239,enchant_id=7403,gem_id=238042
chest=inquisitors_robes_of_madness,id=237703,bonus_id=12676/12361/1533,enchant_id=7364
wrist=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/12053/12050/1485/1808/11109/8960/8791,enchant_id=7397,gem_id=213473,crafted_stats=36/49
hands=inquisitors_clutches_of_madness,id=237701,bonus_id=12675/1533/12361
waist=cord_of_the_dark_word,id=178822,bonus_id=10032/12361/12239/1808,gem_id=213473
legs=inquisitors_leggings_of_madness,id=237699,bonus_id=12676/1533/12361,enchant_id=7534
feet=interlopers_silken_striders,id=243305,bonus_id=1533/12361/12239/13504,enchant_id=7424
finger1=logic_gate_alpha,id=237567,bonus_id=1533/12361/12239/8781,enchant_id=7352,gem_id=213473/213494
finger2=band_of_the_shattered_soul,id=242405,bonus_id=1533/12361/12239/8781,enchant_id=7352,gem_id=213467/213482
trinket1=azhiccaran_parapodia,id=242497,bonus_id=3215/12361/12239
trinket2=diamantine_voidcore,id=242392,bonus_id=1533/12361/12239
main_hand=voidglass_kris,id=237728,bonus_id=1533/12361/12239,enchant_id=7448
off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960/8795,crafted_stats=36/49


save=TWW3_Warlock_Destruction.simc

# warlock="TWW3_Warlock_Destruction_Hellcaller"
# spec=destruction
# level=80
# race=Dwarf
# role=spell
# position=ranged_back
# talents=CsQAAAAAAAAAAAAAAAAAAAAAAghZmZmZEzmhxsZmZY2mFzwMzsY2MWMzAAAAAjZmtlZmlZsBDMbGNmBwsFbYAAAAAAAMjxMAA

# head=spliced_fiendtraders_transcendence,id=229325,bonus_id=11996/1808/12376/1533,gem_id=213743,enchant_id=7933
# neck=semicharmed_amulet,id=228841,bonus_id=1533/12376/11964/8781,gem_id=213473/213482
# shoulders=spliced_fiendtraders_loyal_servants,id=229323,bonus_id=11996/12376/1533
# back=electricians_siphoning_filter,id=234507,bonus_id=11996/11964/12376/1533,enchant_id=7409
# chest=spliced_fiendtraders_surgical_gown,id=229328,bonus_id=12178/1533/12376,enchant_id=7364
# wrists=consecrated_cuffs,id=222815,bonus_id=10421/9633/8902/9627/10222/11144/11307/11109/8960/12373/8793,ilevel=681,gem_id=213491,enchant_id=7397,crafted_stats=36/32
# hands=golden_handshakers,id=228872,bonus_id=1533/12376/11964
# waist=spliced_fiendtraders_sash,id=229322,bonus_id=11996/1808/12376/1533,gem_id=213482
# legs=spliced_fiendtraders_skin_tights,id=229324,bonus_id=11996/10356/11961/6652/10255/12376/1585,ilevel=684,enchant_id=7534
# feet=hyperthread_boots,id=168964,bonus_id=11996/11964/12376/11346,enchant_id=7421
# finger1=hoop_of_the_blighted,id=221197,bonus_id=11996/11964/8781/12376/3176,gem_id=213467/213491,enchant_id=7346
# finger2=the_jastor_diamond,id=231265,bonus_id=1533/12376/11964/8781,gem_id=213458/213458,enchant_id=7346
# trinket1=mugs_moxie_jug,id=230192,bonus_id=1533/12376/11964
# trinket2=entropic_skardyn_core,id=219296,bonus_id=3176/12376/11964
# main_hand=stixs_metal_detector,id=228896,bonus_id=1533/12376/11964,enchant_id=7460
# off_hand=vagabonds_torch,id=222566,bonus_id=10421/9633/8902/12043/12040/1485/11300/8960/12373/8793,crafted_stats=40/36

# save=TWW3_Warlock_Destruction.simc
