evoker="TWW3_Evoker_Devastation_SC"
spec=devastation
level=80
race=dracthyr
role=spell
position=back
talents=CsbBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMYmNzYmBMYMTzYmJz2YZYmZmZMzyMgZMzGzMLzMgBGDWglxox2AyMIYDD

head=,id=237655,bonus_id=1808,gem_id=213743,ilevel=723
neck=,id=185842,bonus_id=8781,gem_id=213470/213494,ilevel=723
shoulder=,id=237653,ilevel=723
back=,id=235499,bonus_id=9893/12239,enchant=chant_of_winged_grace_3,gem_id=238044
chest=,id=237658,enchant=crystalline_radiance_3,ilevel=723
wrist=,id=219342,bonus_id=8790/11109/8960/1808,enchant=chant_of_armored_leech_3,gem_id=213482,ilevel=720
hands=,id=246282,ilevel=723
waist=,id=245965,bonus_id=1489/12352/12239,gem_id=213482,titan_disc_id=1236275
legs=,id=237654,enchant=sunset_spellthread_3,,ilevel=723
feet=,id=243308,bonus_id=13504,enchant=defenders_march_3,ilevel=723
finger1=,id=237570,bonus_id=8781,enchant=radiant_haste_3,gem_id=213482/213482,ilevel=723
finger2=,id=246281,bonus_id=8781,enchant=radiant_haste_3,gem_id=213482/213455,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=242402,ilevel=723
main_hand=,id=237728,enchant=stormriders_fury_3,ilevel=723
off_hand=,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960,crafted_stats=32/36
save=TWW3_Evoker_Devastation_SC.simc

evoker="TWW3_Evoker_Devastation_FS"
spec=devastation
level=80
race=dracthyr
role=spell
position=back
talents=CsbBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzYmhZmFzYmBMYMTzYmJjxyYmZGmHYmlZAzYmNmZWmZgZgZMDsAWCmhJwCYZYA

head=,id=237655,bonus_id=1808,gem_id=213743,ilevel=723
neck=,id=185842,bonus_id=8781,gem_id=213470/213494,ilevel=723
shoulder=,id=237653,ilevel=723
back=,id=235499,bonus_id=9893/12239,enchant=chant_of_winged_grace_3,gem_id=238044
chest=,id=237658,enchant=crystalline_radiance_3,ilevel=723
wrist=,id=219342,bonus_id=8790/11109/8960/1808,enchant=chant_of_armored_leech_3,gem_id=213482,ilevel=720
hands=,id=246282,ilevel=723
waist=,id=245965,bonus_id=1489/12352/12239,gem_id=213482,titan_disc_id=1236275
legs=,id=237654,enchant=sunset_spellthread_3,,ilevel=723
feet=,id=243308,bonus_id=13504,enchant=defenders_march_3,ilevel=723
finger1=,id=237570,bonus_id=8781,enchant=radiant_haste_3,gem_id=213482/213482,ilevel=723
finger2=,id=246281,bonus_id=8781,enchant=radiant_haste_3,gem_id=213482/213455,ilevel=723
trinket1=,id=242395,ilevel=723
trinket2=,id=242402,ilevel=723
main_hand=,id=237728,enchant=stormriders_fury_3,ilevel=723
off_hand=,id=222566,bonus_id=10421/9633/8902/12053/12050/1485/11300/8960,crafted_stats=32/36
save=TWW3_Evoker_Devastation.simc
