druid="TWW1_Druid_Balance"
source=default
spec=balance
level=80
race=troll
role=spell
position=back
professions=alchemy=1/engineering=1
talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALUYmZGGmZAzMMzYAbzMLsMz2M2YmZMzsYWmZMzM2AbMAjltZ222mZZ2mpZmlZCAAAwiZGDA

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Balance APL can be found at https://github.com/dreamgrove/dreamgrove/blob/master/sims/owl/balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions=auto_attack

head=whispering_mask,id=221163,bonus_id=8780,ilevel=639,gem_id=213497
neck=sureki_zealots_insignia,id=225577,bonus_id=1540/10299/10376/8781,gem_id=213497/213497
shoulders=maw_of_the_greatlynx,id=212054,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639
back=royal_emblem_of_nerubar,id=212446,ilevel=639,enchant_id=7403
chest=hide_of_the_greatlynx,id=212059,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7364
wrists=polluted_spectres_wraps,id=212438,bonus_id=8780,ilevel=639,gem_id=213497,enchant_id=7385
hands=eviscerators_of_the_greatlynx,id=212057,ilevel=639
waist=runebranded_waistband,id=219331,bonus_id=10222/8780/11109/8960/8791,ilevel=636,gem_id=213497
legs=leggings_of_the_greatlynx,id=212055,bonus_id=6652/10376/10354/10273/1498/10255,ilevel=639,enchant_id=7531
feet=chitinspiked_jackboots,id=212445,ilevel=639,enchant_id=7424
finger1=cyrces_circlet,id=228411,ilevel=658,gem_id=228646/228634/228639,enchant_id=7346
finger2=seal_of_the_poisoned_pact,id=225578,bonus_id=8781,ilevel=639,gem_id=213497/213497,enchant_id=7346
trinket1=spymasters_web,id=220202,bonus_id=6652/10354/10269/1511/10255,ilevel=639
trinket2=unbound_changeling,id=178708,bonus_id=7214/6652/1501/5884/6646/6918,ilevel=639
main_hand=scithewood_scepter,id=178709,ilevel=639,enchant_id=7460
off_hand=vagabonds_torch,id=222566,bonus_id=10421/1515/11300/8960/8791

# Gear Summary
# gear_ilvl=639.81
# gear_stamina=241007
# gear_intellect=48945
# gear_crit_rating=8102
# gear_haste_rating=9507
# gear_mastery_rating=13369
# gear_versatility_rating=1602
# gear_avoidance_rating=1635
# gear_armor=26347
# set_bonus=thewarwithin_season_1_2pc=1
# set_bonus=thewarwithin_season_1_4pc=1
