evoker="TWW2_Evoker_Devastation_SC"
spec=devastation
level=80
race=dracthyr
role=spell
position=back
talents=CsbBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzMzMYmNzYmBMYMTzYmJz2YZYmZmZMzyMgZMzGzMLzMgBGDWglxox2AyMIYDD

head=,id=228859,bonus_id=1808,gem_id=213743,ilevel=684,enchant_id=7933
neck=,id=228841,bonus_id=8781,gem_id=213467/213467,ilevel=684
shoulder=,id=229278,ilevel=684
back=,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/8790/11303/8960,enchant=chant_of_winged_grace_3,crafted_stats=32/49,ilevel=681
chest=,id=229283,enchant=crystalline_radiance_3,ilevel=684
wrist=,id=219342,bonus_id=10421/9633/8902/12043/12040/1485/8790/11303/8960/1808,enchant=chant_of_armored_leech_3,gem_id=213467,crafted_stats=32/49,ilevel=681
hands=,id=229281,ilevel=684
waist=,id=228877,bonus_id=1808,gem_id=213467,ilevel=684
legs=,id=229279,enchant=sunset_spellthread_3,ilevel=684
feet=,id=228862,enchant=defenders_march_3,ilevel=684
finger1=,id=231265,bonus_id=8781,enchant=radiant_haste_3,gem_id=213467/213491,ilevel=684
finger2=,id=178871,bonus_id=8781,enchant=radiant_haste_3,gem_id=213479/213455,ilevel=684
trinket1=,id=230192,ilevel=684
trinket2=,id=230027,ilevel=684
main_hand=,id=232805,enchant=stormriders_fury_3,ilevel=684
save=TWW2_Evoker_Devastation_SC.simc

evoker="TWW2_Evoker_Devastation_FS"
spec=devastation
level=80
race=dracthyr
role=spell
position=back
talents=CsbBAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAzYmhZmFzYmBMYMTzYmJjxyYmZGmHYmlZAzYmNmZWmZgZgZMDsAWAzwEYJYZYA

head=,id=228859,bonus_id=1808,gem_id=213743,ilevel=684,enchant_id=7933
neck=,id=228841,bonus_id=8781,gem_id=213467/213467,ilevel=684
shoulder=,id=229278,ilevel=684
back=,id=222817,bonus_id=10421/9633/8902/12043/12040/1485/8790/11303/8960,enchant=chant_of_winged_grace_3,crafted_stats=32/49,ilevel=681
chest=,id=229283,enchant=crystalline_radiance_3,ilevel=684
wrist=,id=219342,bonus_id=10421/9633/8902/12043/12040/1485/8790/11303/8960/1808,enchant=chant_of_armored_leech_3,gem_id=213467,crafted_stats=32/49,ilevel=681
hands=,id=229281,ilevel=684
waist=,id=228877,bonus_id=1808,gem_id=213467,ilevel=684
legs=,id=229279,enchant=sunset_spellthread_3,ilevel=684
feet=,id=228862,enchant=defenders_march_3,ilevel=684
finger1=,id=231265,bonus_id=8781,enchant=radiant_haste_3,gem_id=213467/213491,ilevel=684
finger2=,id=178871,bonus_id=8781,enchant=radiant_haste_3,gem_id=213479/213455,ilevel=684
trinket1=,id=230192,ilevel=684
trinket2=,id=230027,ilevel=684
main_hand=,id=232805,enchant=stormriders_fury_3,ilevel=684
save=TWW2_Evoker_Devastation.simc
