demonhunter="TWW2_Demon_Hunter_Havoc_Aldrachi_Reaver"
level=80
race=blood_elf
spec=havoc
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYGMzMzYMzMjZmJmZGAAAAAAwsNzMMwMbzMzmtZZMMzMMW2mtZwwYZjJZYmZGYB

head=,id=229316,bonus_id=1808,enchant_id=7927,gem_id=213743,ilevel=684
neck=,id=232663,bonus_id=8781,gem_id=213467/213494,ilevel=684
shoulder=,id=229314,ilevel=684
back=,id=221054,enchant_id=7403,ilevel=684
chest=,id=229319,enchant_id=7364,ilevel=684
wrist=,id=219334,bonus_id=10222/11109/8960/8780/8790,enchant_id=7385,gem_id=213482,ilevel=681
hands=,id=221036,ilevel=684
waist=,id=245964,gem_id=213458,ilevel=701,titan_disc_id=1236109
legs=,id=229315,enchant_id=7601,ilevel=684
feet=,id=228888,enchant_id=7424,ilevel=684
finger1=,id=231265,bonus_id=8781,enchant_id=7346,enchant=radiant_critical_strike_3,gem_id=213458/213458,ilevel=684
finger2=,id=178872,enchant_id=7340,gem_id=213491/213491,ilevel=684
trinket1=,id=230189,ilevel=684
trinket2=,id=232541,ilevel=684
main_hand=,id=232804,enchant_id=7439,ilevel=684
off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7442,enchant=stormriders_fury_3,ilevel=681

save=TWW2_Demon_Hunter_Havoc.simc

demonhunter="TWW2_Demon_Hunter_Havoc_Fel-Scarred"
level=80
race=blood_elf
spec=havoc
role=attack
position=back
talents=CEkAAAAAAAAAAAAAAAAAAAAAAYAzMzYMzMjZmJmZGAAAAAAwsNmhBGLzMzmtZZegZmZmZZwGsNLmxwsppBzMzMYD

head=,id=228848,bonus_id=1808,enchant_id=7927,gem_id=213743,ilevel=684
neck=,id=232663,bonus_id=8781,gem_id=213491/213467,ilevel=684
shoulder=,id=229314,ilevel=684
back=,id=221054,enchant_id=7403,ilevel=684
chest=,id=229319,enchant_id=7364,ilevel=684
wrist=,id=219334,bonus_id=10222/11109/8960/8780/8790,enchant_id=7385,gem_id=213479,ilevel=681
hands=,id=229317,ilevel=684
waist=,id=245964,gem_id=213455,ilevel=701,titan_disc_id=1236109
legs=,id=229315,enchant_id=7601,ilevel=684
feet=,id=228888,enchant_id=7424,ilevel=684
finger1=,id=178872,enchant_id=7334,gem_id=213491/213491,ilevel=684
finger2=,id=231265,bonus_id=8781,enchant_id=7334,enchant=radiant_critical_strike_3,gem_id=213455/213455,ilevel=684
trinket1=,id=230189,ilevel=684
trinket2=,id=230027,ilevel=684
main_hand=,id=232804,enchant_id=7439,ilevel=684
off_hand=,id=222441,bonus_id=10222/11300/8960/8790,enchant_id=7445,enchant=stormriders_fury_3,ilevel=681

save=TWW2_Demon_Hunter_Havoc_Fel-Scarred.simc

demonhunter="TWW2_Demon_Hunter_Vengeance"
level=80
race=night_elf
spec=vengeance
role=tank
position=front
talents=CUkAEDLOxe3SEPP2R8Hw6bhoSAAmZMzMjxMjMzMGDjZbmBjtZMzDMjZGmZMzYzMjZGMAAAAALziZMMbaagZmBbA

head=feldealers_visor,id=229316,bonus_id=1808,ilevel=684,gem_id=213470,enchant_id=7917
neck=semicharmed_amulet,id=228841,ilevel=684,gem_id=213485/213743
shoulders=feldealers_recycled_reavers,id=229314,ilevel=684
back=test_pilots_gopack,id=228844,ilevel=684,enchant_id=7409
chest=feldealers_soul_engine,id=229319,ilevel=684,enchant_id=7364
wrists=servoarm_bindings,id=158353,ilevel=684,gem_id=213485,enchant_id=7391
hands=feldealers_underhandlers,id=229317,ilevel=684
waist=runebranded_waistband,id=219331,ilevel=681,gem_id=213485,bonus_id=12040/1515/10520/8790
legs=shadowspawn_leggings,id=221114,ilevel=684,enchant_id=7601
feet=dragsters_last_stride,id=228876,ilevel=684
finger1=bloodoath_signet,id=178871,ilevel=684,gem_id=213485/213485,enchant_id=7340
finger2=the_jastor_diamond,id=231265,ilevel=684,gem_id=213485/213485,enchant_id=7352
trinket1=improvised_seaforium_pacemaker,id=232541,ilevel=684
trinket2=eye_of_kezan,id=230198,ilevel=684
main_hand=sonic_kaboomerang,id=234491,ilevel=684,enchant_id=7460
off_hand=capos_molten_knuckles,id=232804,ilevel=684,enchant_id=7439

save=TWW2_Demon_Hunter_Vengeance.simc
