
# Executed before combat begins. Accepts non-harmful actions only.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
actions=auto_attack
actions+=/call_action_list,name=cooldowns
actions+=/call_action_list,name=assisted_combat

# This is the default action priority list from the game's Assisted Combat system.
actions.assisted_combat=pillar_of_frost,can_have_one_button_penalty=1,if=cooldown.frost_strike.ready&target.distance<=8
actions.assisted_combat+=/frostwyrms_fury,can_have_one_button_penalty=1,if=target.distance<=30
actions.assisted_combat+=/reapers_mark,can_have_one_button_penalty=1
actions.assisted_combat+=/chill_streak,can_have_one_button_penalty=1
actions.assisted_combat+=/frostscythe,can_have_one_button_penalty=1,if=target.distance<=8
actions.assisted_combat+=/death_and_decay,can_have_one_button_penalty=1,if=target.distance<=10&active_enemies>3&buff.death_and_decay.down
actions.assisted_combat+=/obliterate,can_have_one_button_penalty=1,if=buff.killing_machine.up
actions.assisted_combat+=/remorseless_winter,can_have_one_button_penalty=1,if=target.distance<=10
actions.assisted_combat+=/howling_blast,can_have_one_button_penalty=1,if=buff.rime.up
actions.assisted_combat+=/obliterate,can_have_one_button_penalty=1,if=active_enemies>3
actions.assisted_combat+=/frost_strike,can_have_one_button_penalty=1,if=buff.breath_of_sindragosa.down&debuff.razorice.stack>=5
actions.assisted_combat+=/glacial_advance,can_have_one_button_penalty=1,if=target.distance<=10&active_enemies>3&buff.breath_of_sindragosa.down
actions.assisted_combat+=/soul_reaper,can_have_one_button_penalty=1,if=target.health.pct<=35
actions.assisted_combat+=/frost_strike,can_have_one_button_penalty=1,if=buff.breath_of_sindragosa.down&runic_power>=8
actions.assisted_combat+=/obliterate,can_have_one_button_penalty=1
actions.assisted_combat+=/horn_of_winter,can_have_one_button_penalty=1,if=runic_power<=8
actions.assisted_combat+=/frost_strike,can_have_one_button_penalty=1,if=buff.breath_of_sindragosa.down
actions.assisted_combat+=/howling_blast,can_have_one_button_penalty=1,if=target.distance>15
actions.assisted_combat+=/obliterate,can_have_one_button_penalty=1

# Major cooldowns are not used by the Assisted Combat system. This simple default cooldown usage has been provided by simc.
actions.cooldowns=use_items
actions.cooldowns+=/potion
actions.cooldowns+=/blood_fury
actions.cooldowns+=/berserking
actions.cooldowns+=/fireblood
actions.cooldowns+=/ancestral_call
actions.cooldowns+=/breath_of_sindragosa,if=runic_power>60
actions.cooldowns+=/empower_rune_weapon
actions.cooldowns+=/abomination_limb
