druid="TWW2_Druid_Balance"
source=default
spec=balance
level=80
race=night_elf
timeofday=night
role=spell
position=back
talents=CYGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALjys1wYmBGzCLzMjZgZbsMz2MWYmZGzyMmZMjxG2YAGgttxCmmZWGBAAAYjZMDYzAD

# Default consumables
potion=tempered_potion_3
flask=flask_of_alchemical_chaos_3
food=feast_of_the_midnight_masquerade
augmentation=crystallized
temporary_enchant=main_hand:algari_mana_oil_3

# This default action priority list is automatically created based on your character.
# It is a attempt to provide you with a action list that is both simple and practicable,
# while resulting in a meaningful and good simulation. It may not result in the absolutely highest possible dps.
# Feel free to edit, adapt and improve it to your own needs.
# SimulationCraft is always looking for updates and improvements to the default action lists.

# Balance APL can be found at https://github.com/dreamgrove/dreamgrove/blob/master/sims/owl/balance.txt

# Executed before combat begins. Accepts non-harmful actions only.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions.precombat=snapshot_stats

# Executed every time the actor is available.
# Snapshot raid buffed stats before combat begins and pre-potting is done.
actions=auto_attack

head=branches_of_reclaiming_blight,id=229307,bonus_id=1527/11996/1808,gem_id=213746
neck=strapped_rescuekeg,id=221060,bonus_id=4795/8781,ilevel=678,gem_id=213473/213473
shoulders=jaws_of_reclaiming_blight,id=229305,bonus_id=1527/11996
back=test_pilots_gopack,id=228844,bonus_id=6652/10356/11996/1527/10255,enchant_id=7403
chest=robes_of_reclaiming_blight,id=229310,bonus_id=1527/11996,enchant_id=7364
wrists=runebranded_armbands,id=219334,bonus_id=10421/9633/8902/9627/8793/10222/11307/12043/12040/10520/8960,ilevel=675,gem_id=213473,enchant_id=7385,crafted_stats=36/32
hands=shimmering_glimclaws,id=221102,bonus_id=4795,ilevel=678
waist=runebranded_waistband,id=219331,bonus_id=10421/9633/8902/9627/8793/10222/11307/12040/12043/10520/8960,ilevel=675,gem_id=213473,crafted_stats=36/32
legs=moccasins_of_reclaiming_blight,id=229306,bonus_id=1527/11996,enchant_id=7534
feet=stalwart_guardians_boots,id=221120,bonus_id=4795,ilevel=678,enchant_id=7424
finger1=cyrces_circlet,id=228411,bonus_id=12025/1502,ilevel=658,gem_id=228639/228638/228646,enchant_id=7346
finger2=the_jastor_diamond,id=231265,bonus_id=6652/10394/10392/10356/11996/1527/10255/8781,gem_id=213473/213473,enchant_id=7346
trinket1=eye_of_kezan,id=230198,bonus_id=6652/10356/11996/1527/10255,ilevel=678
trinket2=house_of_cards,id=230027,bonus_id=4795,ilevel=678
main_hand=bestinslots,id=232805,bonus_id=6652/10356/11996/9418/1527/10255,enchant_id=7460

# Gear Summary
# gear_ilvl=676.27
# gear_stamina=387109
# gear_intellect=69990
# gear_crit_rating=2478
# gear_haste_rating=13394
# gear_mastery_rating=19713
# gear_versatility_rating=882
# gear_avoidance_rating=1635
# gear_armor=33917
# set_bonus=thewarwithin_season_2_2pc=1
# set_bonus=thewarwithin_season_2_4pc=1
